# portfolio-ai-backend-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/portfolioai/: PortfolioAiApplication.java
src/main/java/com/portfolioai/controller/: PortfolioController.java
src/main/java/com/portfolioai/model/: AiStockPortfolioResponse.java  BacktestResponse.java  PortfolioRequest.java  PortfolioResponse.java  QuizAnswers.java  StockMetrics.java  StockPick.java
src/main/java/com/portfolioai/service/: .gitignore  BacktestService.java  FreeAiStockPortfolioService.java  MarketDataFreeService.java  MarketDataService.java  MetricsService.java  NormalizationUtil.java  OptimizerService.java  PortfolioService.java  RiskService.java  UniverseService.java
src/main/resources/: application.properties
src/main/resources/universe/: custom_sectors.json  sp500.csv
